<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="HMv-pE-7bw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ddw-4J-bDE">
            <objects>
                <navigationController definesPresentationContext="YES" id="HMv-pE-7bw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PGk-oz-RVB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t74-QM-7T8" kind="relationship" relationship="rootViewController" id="URw-N9-et1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8Z-Zr-IkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="7"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xaz-SU-67p">
            <objects>
                <viewController id="t74-QM-7T8" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2BI-77-LYs">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wjW-zM-gzr">
                                <connections>
                                    <outlet property="delegate" destination="t74-QM-7T8" id="Js2-fI-gSI"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wjW-zM-gzr" firstAttribute="top" secondItem="2BI-77-LYs" secondAttribute="top" type="default" id="CzC-NG-MKe"/>
                            <constraint firstItem="wjW-zM-gzr" firstAttribute="bottom" secondItem="2BI-77-LYs" secondAttribute="bottom" type="default" id="EqK-5e-l1j"/>
                            <constraint firstItem="wjW-zM-gzr" firstAttribute="leading" secondItem="2BI-77-LYs" secondAttribute="leading" type="default" id="OME-kI-2oE"/>
                            <constraint firstItem="wjW-zM-gzr" firstAttribute="trailing" secondItem="2BI-77-LYs" secondAttribute="trailing" type="default" id="t0v-wT-dNC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sCF-YX-66J"/>
                    <connections>
                        <outlet property="mapView" destination="wjW-zM-gzr" id="Tay-Xv-qSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CY9-Up-1mZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="7"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>